.app__container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
}

.container {
  min-height: 100%;
  width: calc(100% - 8rem);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "a c"
    "b b";
  margin-left: 8rem;
}
.profile__img {
  height: 50px;
  width: 50px;
}
.video__list {
  background: #f0f2f4;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  height: 100%;
  width: 100%;
  align-self: center;
  justify-self: center;
  place-items: center;
  align-items: flex-start;
  grid-area: b;
}
.video__title {
  text-align: center;
  height: fit-content;
  width: 100%;
  margin: auto 0;
  padding: 0.8rem 0;
  font-size: 1rem;
  font-family: "Raleway";
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  align-self: center;
  border-bottom: 1px solid #f1f5f8;
}
.video__user {
  display: flex;
  flex-direction: row;
  padding: 0.4rem 0.4rem 0.8rem 0.4rem;
}
.video__user h3,
.video__user p {
  margin: 0;
}
.video__user p {
  color: gray;
}
.video__username__and__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.5rem;
  width: 100%;
}
.video__container {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: #ffffff;
  width: 100%;
  padding: 0.8rem 1rem;
}

.video__thumbnail {
  height: auto;
  width: 100%;
  align-self: center;
  border-radius: 5px;
}
.actions__bar {
  display: flex;
  flex-direction: row;
  height: 2.5rem;
  width: 100%;
  font-size: 1.4rem;
  align-items: center;
  color: #6c757d;
  justify-content: flex-start;
  padding: 0 0.4rem;
  margin: 0.4rem 0 0 0;
}

.coins__btn {
  display: flex;
  width: fit-content;
  margin: 0 0 0 auto;
  outline: none;
  border: none;
  background: none;
  color: #6c757d;
  padding: 8px 12px;
  border-radius: 3px;
  align-items: center;
  height: 100%;
}
.coins__btn:hover {
  color: #fff;
  background: #6c757d;
  transition: 0.3s all;
}
.coins__btn p {
  font-size: 1rem;
  padding: 0 0 0 0.5rem;
}

.share__btn {
  outline: none;
  border: none;
  background: none;
  color: #6c757d;
  height: 100%;
  padding: 8px 12px;
  border-radius: 3px;
}
.share__btn:hover {
  color: #fff;
  background: #6c757d;
  transition: 0.3s all;
}
.report__btn {
  margin: 0 auto 0 auto;
  outline: none;
  border: none;
  background: none;
  color: #6c757d;
  padding: 8px 12px;
  border-radius: 3px;
  height: 100%;
}

.report__btn:hover {
  color: #fff;
  background: #6c757d;
  transition: 0.3s all;
}
.comments__btn {
  outline: none;
  border: none;
  background: none;
  color: #6c757d;
  padding: 8px 12px;
  border-radius: 3px;
  height: 100%;
}
.comments__btn:hover {
  color: #fff;
  background: #6c757d;
  transition: 0.3s all;
}
.user__bar__section {
  display: flex;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 100%;
  grid-area: c;
  margin: 0.5rem 0 0.5rem 0;
}

.user__bar__items {
  min-width: 50%;
}

.video__more {
  color: #212529;
  font-size: 1.8rem;
  align-self: center;
  font-weight: 400;
}

.video__links {
  text-decoration: none;
  color: #000000;
}

@media screen and (max-width: 768px) {
  .app__container {
    grid-template-columns: 1fr;
  }
  .container {
    grid-template-rows: 4rem;
    grid-template-areas:
      "c c"
      "b b";
    margin: 0;
    width: 100%;
  }
  .video__list {
    padding: 1rem 0 5rem 0;
  }
  .video__container {
    width: 90%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1199px) {
  .app__container {
    grid-template-columns: 1fr;
  }
  .container {
    grid-template-rows: 4rem;
    grid-template-areas:
      "c c"
      "b b";
    margin-left: 8rem;
    width: calc(100% - 8rem);
  }
}
