.app__container {
  display: flex;
  min-height: 100%;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 5rem;
  min-height: 100%;
  width: calc(100% - 8rem);
  align-items: center;
  justify-items: center;
  grid-template-areas:
    "a c"
    "b d";
  margin-left: 8rem;
}
.video__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 1rem;
  grid-area: b;
}
.video__title__and__arrows {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.video__arrows {
  display: flex;
  flex-direction: row;
  width: 6rem;
  justify-content: space-between;
}
.video__title {
  font-size: 3rem;
  margin: 0;
}

.video__player {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;
}
.video__player iframe,
.video-responsive object,
.video-responsive embed {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.user__bar__section {
  display: flex;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 100%;
  margin: 0.5rem 0 0.5rem 0;
  grid-area: c;
}
.video__course__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-area: d;
}
.video__course__content h2 {
  margin: 0;
}
.video__course__content p {
  color: gray;
  margin: 0 0 1rem 0;
}
.video__course__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 1rem;
  min-height: 100%;
  width: 80%;
}
.video__card {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5.5rem;
  background: #f5f5f7;
  align-items: center;
  border-radius: 10px;
}
.video__card h2 {
  margin: 0;
}
.video__thumbnail {
  height: 5.5rem;
  width: auto;
  border-radius: 10px;
}
.video__card__text {
  padding: 0 0 0 0.8rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.video__card__text p {
  color: gray;
}
.link {
  color: black;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .app__container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 5rem 1fr 1fr;
    grid-template-areas:
      "c c"
      "b b"
      "d d";
    width: 100%;
    margin: 0;
  }

  .video__title {
    font-size: 2rem;
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5rem 1fr 1fr;
    grid-template-areas:
      "c c"
      "b b"
      "d d";
    margin-left: 8rem;
  }

  .video__title {
    font-size: 2rem;
    text-align: center;
  }
}
